{% extends "vuelos/layout.html" %}
{% block body %}
    <h1>Vuelos</h1>
    <ul>
        {% for un_vuelo in lista_vuelos %}
            <li><a href="{% url 'AEROLINEA:vuelo' un_vuelo.id %}">Ver Vuelo #{{un_vuelo.id}}</a> <a href="{% url 'AEROLINEA:vuelo_modificar' un_vuelo.id %}">Editar</a> <a href="{% url 'AEROLINEA:vuelo_eliminar' un_vuelo.id %}">Eliminar</a>: {{un_vuelo.origen}} hacia {{un_vuelo.destino}}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'AEROLINEA:vuelo_alta'%}">Alta de Vuelo</a>
{% endblock %}